MainWindow.xaml

<mui:ModernWindow x:Class="Duffles.InflationDest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Stellar InflationDest" 
        IsTitleVisible="True"
        LogoData="F1M56.2357,90.8347C56.2357,90.8347 126.758,51.3241 133.332,1.52588E-05 82.0066,6.57481 42.5,77.0976 42.5,77.0976L27.1999,79.1041 0,106.303 28.3028,97.0508 14.3386,118.992 36.2812,105.027 27.0294,133.331 54.2279,106.134 56.2357,90.8347z"
        ContentSource="/Pages/Introduction.xaml"
        Loaded="ModernWindow_Loaded"
        Icon="Assets/stellarLogo.png">
    <!--Settings link at top right-->
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
    <!--Main menu links-->
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Get InflationDest">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/GetInflationDest.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Set InflationDest">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/SetInflationDest.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Lookup">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Lookup.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>